set(headers)
foreach(header ${${PROJECT_NAME}_headers_includes})
	string(REPLACE "${PROJECT_SOURCE_DIR}/" "	#include \"" header1 ${header}) 
	string(REPLACE ".h" ".h\"!" header2 ${header1})
	list(APPEND headers ${header2})
endforeach(header)

string(REPLACE "!" "\n" header4 ${headers})
set(PROTOCOL_HEADERS ${header4})
configure_file(${PROJECT_SOURCE_DIR}/protocol_header.h.in ${PROJECT_SOURCE_DIR}/protocol_header.h)	

set(inits)
foreach(init ${${PROJECT_NAME}_init_includes})
	string(REPLACE "${PROJECT_SOURCE_DIR}/" "	#include \"" init1 ${init}) 
	string(REPLACE ".h" ".h\"!" init2 ${init1})
	list(APPEND inits ${init2})
endforeach(init)

string(REPLACE "!" "\n" init4 ${inits})
set(PROTOCOL_INIT ${init4})
configure_file(${PROJECT_SOURCE_DIR}/protocol_init.h.in ${PROJECT_SOURCE_DIR}/protocol_init.h)	