[env:esp32-lolin32lite-ble]
platform = ${com.esp32_platform}
board = lolin32
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager32}
  ${libraries.ble}
  ${libraries.decoder}
build_flags =
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DLED_SEND_RECEIVE=22'
  '-DLED_SEND_RECEIVE_ON=0'
  '-DGateway_Name="OpenMQTTGateway_LOLIN32LITE_BLE"'
;; Low power parameters, uncomment and fill credentials
;  '-DDEFAULT_LOW_POWER_MODE=2'
;  '-DTimeBtwRead=155000'
;  '-DScan_duration=2000'
;  '-DAttemptBLEConnect=false'
;  '-DActiveBLEScan=false'
;  '-DESPWifiManualSetup=true'
;  '-DMQTT_USER="lolin-esp32"'
;  '-DMQTT_PASS="your_password"'
;  '-DMQTT_SERVER="192.168.1.17"'
;  '-Dwifi_ssid="WIFI_SSID"'
;  '-Dwifi_password="WIFI_PASSWORD"'
