; For testing only, not for production use
[env:shelly-plus1]
platform = ${com.esp32_solo_platform}
board = esp32-solo1
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.ble}
  ${libraries.wifimanager32}
  ${libraries.decoder}
build_flags = 
  ${env.build_flags}
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DTimeBtwRead=100'
  '-DScan_duration=3000'
  '-DTRIGGER_GPIO=25'
  '-DZactuatorONOFF="ONOFF"'
  '-DACTUATOR_ON=1'
  '-DACTUATOR_OFF=0'
  '-DACTUATOR_TRIGGER=true'
  '-DZsensorGPIOInput="GPIOInput"'
  '-DINPUT_GPIO=4'
  '-DGPIO_INPUT_TYPE=INPUT'
  '-DACTUATOR_ONOFF_GPIO=26'
  '-DZsensorADC="ADC"'
  '-DADC_GPIO=32'
  ;'-DMAX_TEMP_ACTUATOR=70'
  '-DUSE_MAC_AS_GATEWAY_NAME'
  '-DFRAMEWORK_ARDUINO_SOLO1'
  '-DGATEWAY_MANUFACTURER="Shelly"'
  '-DGATEWAY_MODEL="SPLUS1"'
