[env:thingpulse-espgateway-ethernet]
platform = ${com.esp32_platform}
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager32}
  ${libraries.ble}
  ${libraries.fastled}
  ${libraries.decoder}
build_flags =
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DLED_SEND_RECEIVE=2'
  '-DLED_SEND_RECEIVE_ON=0'
  '-DpubBLEServiceUUID=true'
  '-DGateway_Name="OpenMQTTGateway_THINGPULSE_ETH_BLE"'
  '-DESP32_ETHERNET=true'
  '-DETH_PHY_TYPE=ETH_PHY_LAN8720'
  '-DETH_PHY_ADDR=0'
  '-DETH_PHY_POWER=5'
  '-DETH_PHY_MDC=23'
  '-DETH_PHY_MDIO=18'
  '-DETH_CLK_MODE=ETH_CLOCK_GPIO16_OUT'
  '-DFASTLED_IND_DATA_GPIO=32,GRB'
  '-DFASTLED_IND_TYPE=WS2812'
  '-DFASTLED_IND_NUM_LEDS=4'
  '-DFASTLED_INFO_LED=0'
  '-DFASTLED_SEND_RECEIVCE_LED=1'
  '-DFASTLED_ERROR_LED=2'
  '-DFASTLED_BRIGHTNESS=255'
  '-DRGB_INDICATORS=true'
;  '-DsimplePublishing=true'
