[env:ttgo-t-beam]
# See version pinout differences here
# https://www.thethingsnetwork.org/forum/t/big-esp32-sx127x-topic-part-3/18436
platform = ${com.esp32_platform}
board = ttgo-t-beam
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager32}
  ${libraries.ble}
  ${libraries.decoder}
  ${libraries.lora}
build_flags =
  ${com-esp.build_flags}
  '-DZgatewayLORA="LORA"'
  '-DZgatewayBT="BT"'
  '-DGateway_Name="OpenMQTTGateway_ESP32_BLE_LORA"'

  '-DLED_SEND_RECEIVE=21' # T-BEAM board V0.5
#  '-DLED_SEND_RECEIVE=14' # T-BEAM board  V0.7
#  '-DLED_SEND_RECEIVE=4' # T-BEAM board  V1.0+
  '-DTimeLedON=0.05'
  '-DLED_SEND_RECEIVE_ON=1' # Set 0 for board V1.0+

  # for V0.5 and V0.7 ONLY (V1.0+ as onboard AXP202 dedicated chip, need driver)
  # it's a 100K/100K divider (so 2 divider) and connected to GPIO35
  '-DZsensorADC="ADC"'
  '-DADC_GPIO=35'
  '-DADC_DIVIDER=2'
  # Reading battery level every minutes should be more than enought
  '-DTimeBetweenReadingADC=60000'
  