; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    https://github.com/sandeepmistry/arduino-LoRa.git#f4a1d27
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git#f96fd6a
monitor_speed = 115200