########################################################
# Syntax Coloring Map for SparkFun LSM6DS3 IMU Library #
########################################################
# Class
###################################################################

BME280	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

begin	KEYWORD2
reset	KEYWORD2
readFloatPressure	KEYWORD2
readFloatAltitudeMeters	KEYWORD2
readFloatAltitudeFeet	KEYWORD2
readFloatHumidity	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2
readRegisterRegion	KEYWORD2
readRegister	KEYWORD2
readRegisterInt16	KEYWORD2
writeRegister	KEYWORD2

###################################################################
# Constants
###################################################################

I2C_MODE	LITERAL1
SPI_MODE	LITERAL1
BME280_DIG_T1_LSB_REG	LITERAL1
BME280_DIG_T1_MSB_REG	LITERAL1
BME280_DIG_T2_LSB_REG	LITERAL1
BME280_DIG_T2_MSB_REG	LITERAL1
BME280_DIG_T3_LSB_REG	LITERAL1
BME280_DIG_T3_MSB_REG	LITERAL1
BME280_DIG_P1_LSB_REG	LITERAL1
BME280_DIG_P1_MSB_REG	LITERAL1
BME280_DIG_P2_LSB_REG	LITERAL1
BME280_DIG_P2_MSB_REG	LITERAL1
BME280_DIG_P3_LSB_REG	LITERAL1
BME280_DIG_P3_MSB_REG	LITERAL1
BME280_DIG_P4_LSB_REG	LITERAL1
BME280_DIG_P4_MSB_REG	LITERAL1
BME280_DIG_P5_LSB_REG	LITERAL1
BME280_DIG_P5_MSB_REG	LITERAL1
BME280_DIG_P6_LSB_REG	LITERAL1
BME280_DIG_P6_MSB_REG	LITERAL1
BME280_DIG_P7_LSB_REG	LITERAL1
BME280_DIG_P7_MSB_REG	LITERAL1
BME280_DIG_P8_LSB_REG	LITERAL1
BME280_DIG_P8_MSB_REG	LITERAL1
BME280_DIG_P9_LSB_REG	LITERAL1
BME280_DIG_P9_MSB_REG	LITERAL1
BME280_DIG_H1_REG	LITERAL1
BME280_CHIP_ID_REG	LITERAL1
BME280_RST_REG	LITERAL1
BME280_DIG_H2_LSB_REG	LITERAL1
BME280_DIG_H2_MSB_REG	LITERAL1
BME280_DIG_H3_REG	LITERAL1
BME280_DIG_H4_MSB_REG	LITERAL1
BME280_DIG_H4_LSB_REG	LITERAL1
BME280_DIG_H5_MSB_REG	LITERAL1
BME280_DIG_H6_REG	LITERAL1
BME280_CTRL_HUMIDITY_REG	LITERAL1
BME280_STAT_REG	LITERAL1
BME280_CTRL_MEAS_REG	LITERAL1
BME280_CONFIG_REG	LITERAL1
BME280_PRESSURE_MSB_REG	LITERAL1
BME280_PRESSURE_LSB_REG	LITERAL1
BME280_PRESSURE_XLSB_REG	LITERAL1
BME280_TEMPERATURE_MSB_REG	LITERAL1
BME280_TEMPERATURE_LSB_REG	LITERAL1
BME280_TEMPERATURE_XLSB_REG	LITERAL1
BME280_HUMIDITY_MSB_REG	LITERAL1
BME280_HUMIDITY_LSB_REG	LITERAL1
